# Log4J 1.2.x 配置文件

#-->>>>OFF、FATAL、ERROR、WARN、INFO、DEBUG、TRACE、ALL--->>>
#-->>>>关闭、毁灭性的、错误、警告、信息、调试、追踪、所有
#基础日志级别
log4j.rootLogger=DEBUG,file,stdout

#详细日志级别
#log4j.logger.org.mybatis.spring=INFO
#log4j.logger.org.springframework=INFO
#log4j.logger.org.apache.ibatis=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.com.jiurong.hcxboot.controller=DEBUG
#log4j.logger.com.jiurong.hcxboot.service=DEBUG
#log4j.logger.com.jiurong.hcxboot.dao=DEBUG

#设置输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %m [%C{1}.%M]%n

# 设定输出位置，此处设定tomcat目录的logs下,文件名为bpms.log。
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=D:\\logs/hcxboot.log
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p %m [%C{1}.%M]%n